<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/adress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/descrip_text_view"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adress_view"
        android:layout_alignTop="@id/adress_view"
        android:layout_alignBottom="@id/adress_view"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Drottninggatan 75, 111 60 Stockholm"/>

</RelativeLayout>