<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#D0EFF3"
        android:fontFamily="@font/black_ops_one"
        android:padding="5dp"
        android:text="Lily Garden Spa"
        android:textColor="@color/design_default_color_error"
        android:textSize="40sp" />

    <ImageView

        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/name_text_view"
        android:layout_alignTop="@id/name_text_view"
        android:layout_toRightOf="@id/name_text_view"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="#D0EFF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/extraimage" />

</RelativeLayout>