<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher_hours"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/web_view"
        android:layout_alignTop="@id/web_view"
        android:layout_alignBottom="@id/web_view"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="Mon-Sun: 10:00 - 20:00"/>

</RelativeLayout>