<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_call" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/phone_number"
        android:layout_alignTop="@id/phone_number"
        android:layout_alignBottom="@id/phone_number"
        android:gravity="center_vertical"
        android:text=" 076-186 86 66"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"/>
</RelativeLayout>